# RetrofitDaggerSample

./: .gitignore  .travis.yml  README.md  buddybuild_postbuild.sh  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/vicfaith/android/retrofitdaggersample/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/vicfaith/android/retrofitdaggersample/di/components/: TestMyActivityComponent.java  TestMyAppComponent.java
app/src/androidTest/java/au/com/vicfaith/android/retrofitdaggersample/di/modules/: TestDataModule.java  TestNetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/vicfaith/android/retrofit-dagger-sample/: MainActivity.java  MyApplication.java  NetworkApi.java
app/src/main/java/au/com/vicfaith/android/retrofit-dagger-sample/components/: DiComponent.java
app/src/main/java/au/com/vicfaith/android/retrofit-dagger-sample/modules/: NetworkApiModule.java
app/src/main/java/au/com/vicfaith/android/retrofitdaggersample/: MainActivity.java  MyApplication.java  NetworkApi.java
app/src/main/java/au/com/vicfaith/android/retrofitdaggersample/components/: DiComponent.java  MyActivityComponent.java  MyAppComponent.java  PerActivity.java  PerApp.java
app/src/main/java/au/com/vicfaith/android/retrofitdaggersample/models/: CityListData.java  CityListResponse.java
app/src/main/java/au/com/vicfaith/android/retrofitdaggersample/modules/: CityListData.java  CityListResponse.java  DataModule.java  HomePresenterModule.java  MyActivityModule.java  MyAppModule.java  NetworkApiModule.java  NetworkModule.java
app/src/main/java/au/com/vicfaith/android/retrofitdaggersample/network/: ApiInterface.java  ApiService.java  RequestListener.java
app/src/main/java/au/com/vicfaith/android/retrofitdaggersample/ui/: BaseActivity.java  BasePresenter.java  HomeAdapter.java  HomePresenter.java  HomeView.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_home.xml
app/src/test/java/au/com/vicfaith/android/retrofitdaggersample/: ExampleUnitTest.java  HomePresenterDaggerTest.java  HomePresenterTest.java
app/src/test/java/au/com/vicfaith/android/retrofitdaggersample/components/: TestMyActivityComponent.java  TestMyAppComponent.java
app/src/test/java/au/com/vicfaith/android/retrofitdaggersample/modules/: TestDataModule.java  TestNetworkModule.java
app/src/test/java/au/com/vicfaith/android/retrofitdaggersample/util/: RxSchedulersOverrideRule.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
